<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Emma">
<link rel="stylesheet"  href="../css/linklayout.css">
<title>myfirstlayout</title>
</head>
<body>
<header>
<h1>This is my first website</h1>
</header>
<div class="container">
<section>
<h2>this is the part of section</h2>
<p>Advances in the numeral system and mathematical notation eventuallyJavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations,
 clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>

<p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, 
and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: Eventually, the concept of numbers became concrete and familiar enough for counting to arise, at times with sing-song mnemonics to teach sequences 
to others. All known human languages, except the Piraha language, have words for at least the numerals "one" and "two", and even some animals like the<p>
<p>Advances in the numeral system and mathematical notation eventuallyJavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations,
 clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>

<p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, 
and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: Eventually, the concept of numbers became concrete and familiar enough for counting to arise, at times with sing-song mnemonics to teach sequences 
to others. All known human languages, except the Piraha language, have words for at least the numerals "one" and "two", and even some animals like the<p>
</section>
<aside>
<h3>this is aside items</h3>
<ol>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
<li>item 4</li>
<li>item 5</li>
<li>item 6</li>
<li>item 7</li>
<li>item 8</li>
<li>item 9</li>
<li>item 10</li>
</ol>
</aside>
</div>
<footer>
<p>This is my footer section</p>
</footer>
</body>
</html>