<!DOCTYPE html>
<html>
<head>
<title>mypage5</title>
<link rel="stylesheet" href="../css/linked5.css">
</head>
<body>
<h1>WELCOME TO MY PAGE5</h1>
<img src="../images/emmy1.jpg">
<p> Eventually, the concept of numbers became concrete and familiar enough for counting to arise, at times with sing-song mnemonics to teach sequences 
to others. All known human languages, except the Piraha language, have words for at least the numerals "one" and "two", and even some animals like the
 blackbird can distinguish a surprising number of items.[5]

Advances in the numeral system and mathematical notation eventuallyJavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations,
 clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.

JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, 
and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: Eventually, the concept of numbers became concrete and familiar enough for counting to arise, at times with sing-song mnemonics to teach sequences 
to others. All known human languages, except the Piraha language, have words for at least the numerals "one" and "two", and even some animals like the
 blackbird can distinguish a surprising number of items.[5]

Advances in the numeral system and mathematical notation eventuallyJavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations,
 clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.

JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, 
and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for e</p>
<div class="redbox"><p></p></div>
<div class="bluebox"><p></p></div>
<p>Advances in the numeral system and mathematical notation eventuallyJavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations,
 clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.

JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, 
and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: Eventually, the concept of numbers became concrete and familiar enough for counting to arise, at times with sing-song mnemonics to teach sequences 
to others. All known human languages, except the Piraha language, have words for at least the numerals "one" and "two", and even some animals like the
 blackbird can distinguish a surprising number of items.[5]</p>
</body>
</html>