<!DOCTYPE html>
<html>
<head>
<title>page4.html</title>
<link rel="stylesheet" href="../css/testcss2.css">
</head>
<body>
<h1>THIS IS THE USE TO CLASS BOX MODEL</h1>
<div class="box">
<p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations,
 clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.

JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, 
and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
</div>
<div><p><h2>There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more
 functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment 
 (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</h2></p></div>
 <p><h1>STYLING TEXT WITH CSS</h1></p>
 to navigate to the page3 <a href="page3.html">CLICK GO TO PAGE 3</a> or if you want to search for more infor navigate to <a href="https://www.google.com">ASK GOOGLE</a>
 <p>
 <div class="section0">JavaScript language overview
JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and methods. Its syntax is based on the Java and C languages — many structures from those languages apply to JavaScript as well. JavaScript supports object-oriented programming with object prototypes and classes. It also supports functional programming since functions are first-class objects that can be easily created via expressions and passed around like any other object.

This page serves as a quick overview of various JavaScript language features, written for readers with background in other languages, such as C or Java.

Data types
Let's start off by looking at the building blocks of any language: the types.</div> <div class="section1">JavaScript programs manipulate values, and those values all belong to a type. JavaScript offers seven primitive types:

Number: used for all number values (integer and floating point) except for very big integers.
BigInt: used for arbitrarily large integers.
String: used to store text.
Boolean: true and false — usually used for conditional logic.
Symbol: used for creating unique identifiers that won't collide.
Undefined: indicating that a variable has not been assigned a value.</div>
Null: indicating a deliberate non-value.
Everything else is known as an Object. Common object types include:

Function
Array
Date
RegExp
Error
Functions aren't special data structures in JavaScript — they are just a special type of object that can be called.

Numbers
JavaScript has two built-in numeric types: Number and BigInt.

The Number type is a IEEE 754 64-bit double-precision floating point value, which means integers can be safely represented between -(253 − 1) and 253 − 1 without loss of precision, and floating point numbers can be stored all the way up to 1.79 × 10308. Within numbers, JavaScript does not distinguish between floating point numbers and integers.

JS
Copy to Clipboard
console.log(3 / 2); // 1.5, not 1
So an apparent integer is in fact implicitly a float. Because of IEEE 754 encoding, sometimes floating point arithmetic can be imprecise.

JS
<div class="section2"> Copy to Clipboard
console.log(0.1 + 0.2); // 0.30000000000000004
For operations that expect integers, such as bitwise operations, the number will be converted to a 32-bit integer.

Number literals can also have prefixes to indicate the base (binary, octal, decimal, or hexadecimal), or an exponent suffix.

JS
Copy to Clipboard
console.log(0b111110111); // 503
console.log(0o767); // 503
console.log(0x1f7); // 503
console.log(5.03e2); // 503
The BigInt type is an arbitrary length integer. Its behavior is similar to C's integer types (e.g. division truncates to zero), except it can grow indefinitely. BigInts are specified with a number literal and an n suffix.

</div>
Copy to Clipboard
console.log(-3n / 2n); // -1n
The standard arithmetic operators are supported, including addition, subtraction, remainder arithmetic, etc. BigInts and numbers cannot be mixed in arithmetic operations.

The Math object provides standard mathematical functions and constants.

JS
Copy to Clipboard
Math.sin(3.5);
const circumference = 2 * Math.PI * r;
There are three ways to convert a string to a number:

parseInt(), which parses the string for an integer.
parseFloat(), which parses the string for a floating-point number.
The Number() function, which parses a string as if it's a number literal and supports many different number representations.
You can also use the unary plus + as a shorthand for Number().

Number values also include NaN (short for "Not a Number") and Infinity. Many "invalid math" operations will return NaN — for example, if attempting to parse a non-numeric string, or using Math.log() on a negative value. Division by zero produces Infinity (positive or negative).

NaN is contagious: if you provide it as an operand to any mathematical operation, the result will also be NaN. NaN is the only value in JavaScript that's not equal to itself (per IEEE 754 specification).

Strings
Strings in JavaScript are sequences of Unicode characters. This should be welcome news to anyone who has had to deal with internationalization. More accurately, they are UTF-16 encoded.


<div class="section3">Copy to Clipboard
console.log("Hello, world");
console.log("你好，世界！"); // Nearly all Unicode characters can be written literally in string literals
Strings can be written with either single or double quotes — JavaScript does not have the distinction between characters and strings. If you want to represent a single character, you just use a string consisting of that single character.

JS
Copy to Clipboard
console.log("Hello"[1] === "e"); // true
To find the length of a string (in code units), access its length property.

Strings have utility methods to manipulate the string and access information about the string. Because all primitives are immutable by design, these methods return new strings.

The + operator is overloaded for strings: when one of the operands is a string, it performs string concatenation instead of number addition. A special template literal syntax allows you to write strings with embedded expressions more succinctly. Unlike Python's f-strings or C#'s interpolated strings, template literals use backticks (not single or double quotes).

JS
Copy to Clipboard
const age = 25;
console.log("I am " + age + " years old."); // String concatenation
console.log(`I am ${age} years old.`); // Template literal</div></p>

<h3>LISTING ITEMS IN HTML<h3>
<h4>ORDERED LIST</h4>
<ol>
<li>computer</li>
<li>tablets</li>
<li>smartphone</li>
<li>cellphone</li>
<li>stellite</li>
</ol>
<h5>UNORDERED LITS<h5>
<ul>
<li>pens</li>
<li>pencils</li>
<li>fruits</li>
<li>water</li>
</ul>
<p><img src="../images/tecni.jpg"></P>
<p>
parseInt(), which parses the string for an integer.
parseFloat(), which parses the string for a floating-point number.
The Number() function, which parses a string as if it's a number literal and supports many different number representations.
You can also use the unary plus + as a shorthand for Number().

Number values also include NaN (short for "Not a Number") and Infinity. Many "invalid math" operations will return NaN — for example, if attempting to parse a non-numeric string, or using Math.log() on a negative value. Division by zero produces Infinity (positive or negative).

NaN is contagious: if you provide it as an operand to any mathematical operation, the result will also be NaN. NaN is the only value in JavaScript that's not equal to itself (per IEEE 754 specification).

Strings
Strings in JavaScript are sequences of Unicode characters. This should be welcome news to anyone who has had to deal with internationalization. More </p>
</body>
</html>

