<! DOCTYPE html>
<html>
<head>
<title>My first webpage</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body style="background-color:blue;text-align:center-left;">
<strong><p style="color:white;font-size:50px;background-color:purple;text-align:center;"><marquee>WELCOME TO MY FIRST WEBPAGE</marquee></P></strong>
<p>Welcome to my website.Here you will be introduced to our services and all opportunities availabl to you. 
not only this but also the ways and steps that you will follow to access those services and opportunities available to our website.
Let me use this opportunity to address my thanks to all  of you who will continue to be with us here</p>
<p style="color:white;"><h2><em>this is the second paragraph and I have chosen to put it in the header2.
and if the paragraph refuses to work correct , I will never get tired instead I will keep on pressing until the 
the complete victory as the netanyahu of isreal said when fighting against Hamas.</em></h2></p>

<h1>
<p style="color:white;background-color:red;"><marquee direction="right">this paragraph 3 just to test if the space is <span style=" color:orange;">left in between</span> and I have chosen to make it bold,you see if the settings
fails to work there is always a need to keep on changing the work, thinking about new ways , different starategies that can 
be used to try <span style="color:black;">checking if the new ways can work prpoerly</span> than before</marquee></p>
</h1>
<p style="background-color:white;"><strong>BELOW IS THE CREATOR OF THIS WEB SITE:</strong></p> 
</p>
<img src="../images/15300.jpg">
<div>
<p style="background-color:yellow;font-size:30px;width:500px;height:300px">This is example of div just to show that the settings in division can be ste 
in the backstage of paragraph p. here I am wondering if I will be capable of settings inside a div style.</p>
</div>
if you want to the next page CLICK <a href="page2.html">GO TO NEXT PAGE</a>
</body>
</html>