<! DOCTYPE html>
<html>
<head>
<title>welcome to page3</title>
<link rel="stylesheet" href="../css/testcss.css">
</head>
<body>
<p><h1>WELCOME TO PAGE 3 OF MY WEBPAGE</h1></p>
<p>this is page 3 and this page will be <span>linked to other</span> pages
such as page 2 and page 1. in this website</p>
<div class="section1";>
<p>
Eventually, the concept of numbers became concrete and familiar enough for counting to arise, at times with sing-song mnemonics to teach sequences 
to others. All known human languages, except the Piraha language, have words for at least the numerals "one" and "two", and even some animals like the
 blackbird can distinguish a surprising number of items.[5]

Advances in the numeral system and mathematical notation eventually led to the discovery of mathematical </p></div>
<div class="section2";>
<p>operations such as addition, subtraction, multiplication, division, squaring, square root, and so forth. Eventually, the operations were formalized,
 and concepts about the operations became understood well enough to be stated formally, and even proven. See, for example, Euclid's algorithm for finding 
 the greatest common divisor of two numbers.

By the High Middle Ages, the positional Hindu–Arabic numeral system had reached Europe, which allowed for the systematic computation of numbers. 
During this period, the representation of a calculation on paper allowed the calculation of mathematical expressions, and the tabulation of mathematical
 functions such as the square root and the common logarithm (for use in multiplication and division) and the trigonometric functions. By the time of
 Isaac Newton's research, paper or vellum was an important </p></div>
 <div class="section3";><p>computing resource, and even in our present time, researchers like Enrico Fermi would cover
 random scraps of paper with calculation, to satisfy their curiosity about an equation.[6] Even into the period of programmable calculators, Richard Feynman 
 would unhesitatingly compute any steps which overflowed the memory of the calculators, by hand, just to learn the answer; by 1976 Feynman had purchased
 an HP-25 calculator with a 49 program-step
 capacity; if a differential equation required more than 49 steps to solve, he could just continue his computation by hand.[7]

Early computation
For a chronological guide, see Timeline of computing hardware before 1950.
See also: History of computing hardware
</p>
</div>
<p> click on the next link to navigate to<a href="page4.html">GO TO PAGE 4</a>
<p>click on the next link to navigate to<a href="page2.html">GO TO PAGE 2</a>
</body>
</html>
