<! DOCTYPE html>
<html>
<head>
<title>page7</title>
<link rel="stylesheet" href="../css/linked7.css">
</head>

<body>
<div class="organiser">
<a href="page1.html">HOME</a>      <a href="page2.html">ABOUT US</a>    <a href="page3.html">SERVICES</a>   <a href="page4.html">CONTACTS</a>   <a href="page5.html">OPPORTUNITIES</a>
<h2> Company Administrative staff:</h2>
<table cellspacing="15" cellpadding="15" border="10" width=80%>
<tr>
<th>S/N</th>
<th>NAMES</th>
<th>DUTY</th>
<th>TELEPHONE</th>
</tr>
<tr>
<td>01</td>
<td>HABIRYAYO Emmanuel</td>
<td>HOD</td>
<td>0788484838</td>
</tr>
<tr>
<td>02</td>
<td>UTETIWABO Euphrasie</td>
<td>Accountant</td>
<td>0783889168</td>
</tr>
<tr>
<td>03</td>
<td>HIRWA King David</td>
<td>Supervisor</td>
<td>0790668525</td>
</tr>
<tr>
<td>04</td>
<td>TUYISENGE Jean Baptsite</td>
<td>Evangeliste</td>
<td>0787034519</thd
</tr>
<tr>
<td>05</td>
<td>GANZA Williams</td>
<td>Player</td>
<td>0788876986</td>
</tr>
</table>
<h1> Fill out this form:</h1>
<form action="register.php method="get">
<p>First Name:<input type="text" name="fname" size="20"></p>
<p>Second Name:<input type="text" name="sname" size="20"></p>
<p>Province:<input type="text" name="prov" size="20"></p>
<p>District:<input type="text" name="dist" size="20"></p>
<p>Sector:<input type="text" name="sect" size="20"></p>
<!-- <p><input type="submit" value="submit" name="button"></p> -->
<h3>From the list below, Select all sciences subjects to studied:</h3>
<label><input type="checkbox" name="subject" >Mathematics</label><br/>
<label><input type="checkbox" name="subject">Physics</label></br>
<label><input type="checkbox" name="subject">Computer Science</label></br>
<label><input type="checkbox" name="subject">Geography</label></br>
<h3>From the list below, Select 1 subject to study and click SUBMIT Button:</h3>
<select name="dropdown"></br>
<option value="maths" selected>select from here</option>
<option value="phys">Physics</option></br>
<option value="maths">Mathematics</option></br>
<option value="Compsc">computer science</option></br>
<input type="submit" value="submit" name="button"></br>
</form>
</div>
<h2>LINKS:</h2>
<p>Click here to <a href="page6.html"> GO TO PAGE 6</a></p>
</body>
</html>