<! DOCTYPE html>
<html>
<head>
<h1><title>secondpageof my website</title>
</head>
<meta charset="utf-8">
<body style=" background-color:yellow;">
<p style="background-color:blue;width:1200px;height:100px;text-align:center;font-size:50px;color:green;">WELCOME TO MY SECOND WEBPAGE.</p>
<h1 style="color:red;">here i will show different images that we will be using in website:</h1>
<p><h4 style="color:blue; font-size:50px;font-family: sans-serif;">beow is my favourite picture inserted by using image address:</h4></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhntM8TxtpVx7OKcdIUGK6o-ehFdVBDH4AB8R_nFff0nWhcB9g2U5ANBEOjj9BDgKHYUA&usqp=CAU"></img>
<p> since we have 2 methods of inserting images
and we have seen only one way let us insert image
by using the second way.</p>
<img src="../images/fighter1.jpg">
<h2 style="color:purple; font-size:50px;"> let me insert another image to test if the scroll bar will come automatically after freezing the screen</h2>
<p><strong><This is my favourite player:</strong>
<img src="../images/fabien.jpg" width=30% height=80% alt="MY REFERENCE PLAYER">
<h1 style="font-family: sans-serif;">LINKS</h1>
if you weant to search for more information you can click <a href="https://www.google.com">here to navigate more</a>
<strong>Creating a link to another page:</strong>
<p>if you want to go back to the previous page then click on<a href="page1.html">go back to page1</a></p>
<p>if you want to go to thenext page then click on<a href="page3.html">go to page3</a></p>

<p style="color:white; background-color:green;">here I will show the list of administration members of GS KIBENGA:</P>
<P style="color:white;background-color:blue;"> GAHIMA Saulo:Headteacher</p>
<P style="color:white;background-color:blue"> UWANYIRIGIRA Gerardine:DOS</p>
<P style="color:white;background-color:blue"> MUPFASONI Aline:Accountant</p>
<P style="color:white;background-color:blue"> MBONYUBWABO sylvere:DOD</p>
</body>
</html>