h1{
	background-color:red;
	color:white;
	margin:80px;
	font-family:calibri;
	
}
h3{
	background-color:red;
	color:blue;
	margin:20px;
	font-family:calibri;
	
}
h4{
	background-color:green;
	color:white;
	margin:20px;
	font-family:calibri;
	
}
h5{
	background-color:purple;
	color:white;
	margin:20px;
	font-family:calibri;
	
}

.box{
	background-color:black;
	color:white;
	width:500px;
	margin:100px;
	border-left-color:green;
	border-right-color:yellow;
	border-bottom-color:red;
	border-top-color:blue;
	border-width:10px;
	border-style:solid;
	
}
body{
background-color:pink;
margin:40px;
padding:10PX;
background-image:url("emmy1.jpg");
background-repeat:repeat-x;
background-position:center;
font-size:20px;
text-align:center;
}
h2{
color: white;
background:blue;
font-size:20px;
}
a{
	color:white;
}
a:hover{
	color:red;
	font-size:50px;
}
a:visited{
	color:blue;
	font-size:30px;
}
a:active{
	color:green;
}
a:focus{
	color:yellow;
}
.section1{
	color:blue;
	font-family:calibri;
	font-size:30px;
	background-color:black;
}

.section2{
	color:red;
	font-family:tahoma;
	font-size:20px;
	background-color:white;
}

.section3{
	color:white;
	font-family:"times new roman";
	font-size:20px;
	background-color:blue;
}
.section0{
	color:white;
	font-size:20px;
	background-color:green;
}
ol{
	background-color:green;
	padding-bottom:10px;
	padding-top:10px;
	padding-right:20px;
	list-style-position:outside;
	
}
ol li{
	background-color:purple;
	padding:5px;
	color:white;
	margin:10px;
}
ul{
	background-color:purple;
	padding-bottom:10px;
	padding-top:10px;
	padding-right:20px;
	list-style-position:outside;
}
ul li{
	background-color:green;
	padding:5px;
	color:white;
	margin:10px;
}
img{
	float:left;
}
