form{
	background-color:blue;
	border:100px;
	border-left-color:red;
}
body{
background-color:rgb(200,150,0)
}
h1{
	background-color:green;
	color:white;
	width:100%;
	text-align:center;
}
h3{
	color:white;
}
h2{
	color:red;
	background-color:white;
	width:40%;
}
.organiser{
	width:80%;
	max-width:1000px;
	margin-left:auto;
	margin-right:auto;
	background-color:purple;
}
a{
	color:white;
	font-size:20px;
	text-align:center;
	background-color:green;
}
a:hover{
	background-color:red;
	text-shadow:yellow;
}
